<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="MaMoMa &mdash; e-mail domain control panel">
  <meta name="author" content="Peter Pentchev">
  <!-- Copyright (c) 2014, 2016, 2017  Peter Pentchev <roam@ringlet.net> -->
  <!-- FIXME: get one of these :)
  <link rel="shortcut icon" href="http://getbootstrap.com/assets/ico/favicon.ico">
  -->

  <title>MaMoMa &mdash; Manage Mo' Mail</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/mmm.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body onload="mmm_startup()">
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	  <span class="sr-only">Toggle navigation</span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="#" onclick="mmm_list_domains(); return false;">MaMoMa</a>
      </div>
      <div class="collapse navbar-collapse">
	<ul class="nav navbar-nav">
	  <li class="mmm-not-logged-in active"><a href="#" onclick="mmm_show_login(); return false;">Login</a></li>
	  <li class="mmm-logged-in"><a href="#" onclick="mmm_list_domains(); return false;">Domains</a></li>
	  <!--
	  <li><a href="http://getbootstrap.com/examples/starter-template/#about">About</a></li>
	  <li><a href="http://getbootstrap.com/examples/starter-template/#contact">Contact</a></li>
	  -->
	  <li class="mmm-logged-in"><a href="#" onclick="mmm_logout(); return false;">Log out <span id="mmm-logout-username"></span></a></li>
	</ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>

  <div class="container">

    <h1>Welcome to MaMoMa!</h1>

    <div class="row col-md-12">
    <p class="lead" id="mmmGreeting">We are the Bor&#8230;, err, I mean, the Manage Mo' Mail
      system.  Who are you?</p>
    </div>

    <div id="mmm-top-login" class="mmm mmm-top" style="display: none">
      <form id="mmm-form-login" target="#" role="form" class="form-horizontal" onsubmit="return mmm_login()">
	<div class="form-group">
	  <label for="mmmFormLoginUsername" class="col-md-2 control-label">Username:</label>
	  <div class="col-md-3">
	    <input type="text" class="form-control" id="mmmFormLoginUsername">
	  </div>
	</div>

	<div class="form-group">
	  <label for="mmmFormLoginPassword" class="col-md-2 control-label">Password:</label>
	  <div class="col-md-3">
	    <input type="password" class="form-control" id="mmmFormLoginPassword">
	  </div>
	</div>

	<div class="col-md-offset-2 col-md-6">
	  <button type="submit" class="btn btn-default">Log in</button>
	</div>
      </form>

      <div class="row">
      <p class="text-danger col-md-12" id="mmmFormLoginErrMsg">&nbsp;</p>
      </div>
    </div>

    <div id="mmm-top-domains" class="mmm mmm-top" style="display: none">
      <div class="row">
      <p class="col-md-12" id="mmm-domains-label">Here's a list of domains and stuff.</p>
      </div>

      <div class="row">
	<a href="#" onclick="mmm_list_domains(); return false;">
	  <span class="col-md-1 text-left glyphicon glyphicon-refresh">&nbsp;Refresh</span></a>
	<a href="#" onclick="mmm_domain_new(); return false;">
	  <span class="col-md-1 text-left glyphicon glyphicon-plus">&nbsp;Create</span></a>
      </div>

      <table class="table table-hover">
	<thead>
          <tr>
	    <td class="col-md-12" colspan="6">&nbsp;</td>
	  </tr>
          <tr>
	    <td class="col-md-12 text-left" colspan="6" id="mmm-domains-stats-quota">&nbsp;</td>
	  </tr>
	  <tr>
	    <td class="col-md-12 text-left" colspan="6" id="mmm-domains-stats-used">&nbsp;</td>
	  </tr>
	  <tr>
	    <th class="col-md-2">Domain</th>
	    <th class="col-md-1">Near Quota</th>
	    <th class="col-md-1">Total Quota (MB)</th>
	    <th class="col-md-1">Total Used (MB)</th>
	    <th class="col-md-1">Usage (%)</th>
	    <th class="col-md-2">Domain</th>
	    <th class="col-md-1">Near Quota</th>
	    <th class="col-md-1">Total Quota (MB)</th>
	    <th class="col-md-1">Total Used (MB)</th>
	    <th class="col-md-1">Usage (%)</th>
	  </tr>
	</thead>
	<tbody id="mmm-domains-table">
	  <tr style="display: none" id="mmm-domains--template">
	    <td class="col-md-2 text-left" style="display: none" id="mmm-domains-left--template"><a id="mmm-domains-left-a--template" href="#">example.com</a><span id="mmm-domains-left-descr--template"></span></td>
	    <td class="col-md-1 text-right" style="display: none" id="mmm-domains-left-nearq--template">0</td>
	    <td class="col-md-1 text-right" style="display: none" id="mmm-domains-left-quota--template">0</td>
	    <td class="col-md-1 text-right" style="display: none" id="mmm-domains-left-used--template">0</td>
	    <td class="col-md-1 text-right" style="display: none" id="mmm-domains-left-usage--template">0</td>
	    <td class="col-md-2 text-left" style="display: none" id="mmm-domains-right--template"><a id="mmm-domains-right-a--template" href="#">example.com</a><span id="mmm-domains-right-descr--template"></span></td>
	    <td class="col-md-1 text-right" style="display: none" id="mmm-domains-right-nearq--template">0</td>
	    <td class="col-md-1 text-right" style="display: none" id="mmm-domains-right-quota--template">0</td>
	    <td class="col-md-1 text-right" style="display: none" id="mmm-domains-right-used--template">0</td>
	    <td class="col-md-1 text-right" style="display: none" id="mmm-domains-right-usage--template">0</td>
	  </tr>
	</tbody>
      </table>

      <div class="row">
      <p class="text-danger col-md-12" id="mmmDomainsErrMsg">&nbsp;</p>
      </div>
    </div>

    <div id="mmm-top-users" class="mmm mmm-top" style="display: none">
      <div class="row">
      <p class="col-md-12" id="mmm-users-label">Here's a list of users and stuff.</p>
      <p class="col-md-12">
	<a href="#" onclick="mmm_top_only('domains'); return false;">Back to the list of domains</a>
	&nbsp;|&nbsp;
	<a href="#" onclick="mmm_list_aliases(mmm_domain); return false;">Aliases</a>
      </p>
      </div>

      <div class="row">
	<a href="#" onclick="mmm_list_users(mmm_domain); return false;">
	  <span class="col-md-1 text-left glyphicon glyphicon-refresh">&nbsp;Refresh</span></a>
	<a href="#" onclick="mmm_user_new(); return false;">
	  <span class="col-md-1 text-left glyphicon glyphicon-plus">&nbsp;Create</span></a>
      </div>

      <table class="table table-hover">
	<thead>
	  <tr>
	    <th class="col-md-2">Email</th>
	    <th class="col-md-1">Active</th>
	    <th class="col-md-1">Quota (MB)</th>
	    <th class="col-md-1">Used (MB)</th>
	    <th class="col-md-1">Usage (%)</th>
	    <th class="col-md-3">Home directory</th>
	    <th class="col-md-1">User ID</th>
	    <th class="col-md-1">Group ID</th>
	    <th class="col-md-1">Actions</th>
	  </tr>
	</thead>
	<tbody id="mmm-users-table">
	  <tr style="display: none" id="mmm-users--template">
	    <td class="col-md-2 text-left" id="mmm-users-username--template"><a href="#" class="mmm-users-a-username">user@example.com</a></td>
	    <td class="col-md-1 text-left" id="mmm-users-active--template">&nbsp;</td>
	    <td class="col-md-1 text-right" id="mmm-users-quota_mb--template">&nbsp;</td>
	    <td class="col-md-1 text-right" id="mmm-users-used_mb--template">&nbsp;</td>
	    <td class="col-md-1 text-right" id="mmm-users-usage--template">&nbsp;</td>
	    <td class="col-md-3 text-left" id="mmm-users-home--template">&nbsp;</td>
	    <td class="col-md-1 text-right" id="mmm-users-uid--template">&nbsp;</td>
	    <td class="col-md-1 text-right" id="mmm-users-gid--template">&nbsp;</td>
	    <td class="col-md-1" id="mmm-users-actions--template">
	      &nbsp;
	      <a href="#" class="mmm-users-a-remove">
	        <span class="glyphicon glyphicon-remove"></span></a>
	      &nbsp;
	    </td>
	  </tr>
	</tbody>
      </table>

      <div class="row">
      <p class="text-danger col-md-12" id="mmm-users-err-msg">&nbsp;</p>
      </div>
    </div>

    <div id="mmm-top-aliases" class="mmm mmm-top" style="display: none">
      <div class="row">
      <p class="col-md-12" id="mmm-aliases-label">Here's a list of aliases and stuff.</p>
      <p class="col-md-12">
	<a href="#" onclick="mmm_top_only('domains'); return false;">Back to the list of domains</a>
	&nbsp;|&nbsp;
	<a href="#" onclick="mmm_list_users(mmm_domain); return false;">Users</a>
      </p>
      </div>

      <div class="row">
	<a href="#" onclick="mmm_list_aliases(mmm_domain); return false;">
	  <span class="col-md-1 text-left glyphicon glyphicon-refresh">&nbsp;Refresh</span></a>
	<a href="#" onclick="mmm_alias_new(); return false;">
	  <span class="col-md-1 text-left glyphicon glyphicon-plus">&nbsp;Create</span></a>
      </div>

      <table class="table table-hover">
	<thead>
	  <tr>
	    <th class="col-md-2">Alias</th>
	    <th class="col-md-1">Active</th>
	    <th class="col-md-1">Destination</th>
	    <th class="col-md-1">Actions</th>
	  </tr>
	</thead>
	<tbody id="mmm-aliases-table">
	  <tr style="display: none" id="mmm-aliases--template">
	    <td class="col-md-2 text-left" id="mmm-aliases-source--template"><a href="#" class="mmm-aliases-a-source">alias</a></td>
	    <td class="col-md-1 text-left" id="mmm-aliases-active--template">&nbsp;</td>
	    <td class="col-md-1 text-left" id="mmm-aliases-destination--template">&nbsp;</td>
	    <td class="col-md-1" id="mmm-aliases-actions--template">
	      &nbsp;
	      <a href="#" class="mmm-aliases-a-remove">
	        <span class="glyphicon glyphicon-remove"></span></a>
	      &nbsp;
	    </td>
	  </tr>
	</tbody>
      </table>

      <div class="row">
      <p class="text-danger col-md-12" id="mmm-aliases-err-msg">&nbsp;</p>
      </div>
    </div>
    
    <div id="mmm-top-domain" class="mmm mmm-top" style="display: none">
      <div class="row">
      <p class="col-md-12" id="mmm-domain-label">Go edit a domain!</p>
      <p class="col-md-12"><a href="#" onclick="mmm_top_only('domains'); return false;">Back to the list of domains</a></p>
      </div>

      <form id="mmm-form-domain" target="#" role="form" class="form-horizontal" onsubmit="return mmm_domain_update()">
	<div class="form-group">
	  <label for="mmm-domain-name" class="col-md-2 control-label">Domain name:</label>
	  <div class="col-md-3">
	    <input type="text" class="form-control" id="mmm-domain-name">
	  </div>
	</div>

	<div class="col-md-offset-2 col-md-6">
	  <button type="submit" class="btn btn-default">Update</button>
	</div>
      </form>


      <div class="row">
      <p class="text-danger col-md-12" id="mmm-user-err-msg">&nbsp;</p>
      </div>
    </div>

    <div id="mmm-top-user" class="mmm mmm-top" style="display: none">
      <div class="row">
      <p class="col-md-12" id="mmm-user-label">Go edit a user!</p>
      <p class="col-md-12"><a href="#" onclick="mmm_top_only('users'); return false;">Back to the list of users</a></p>
      </div>

      <form id="mmm-form-user" target="#" role="form" class="form-horizontal" onsubmit="return mmm_user_update()">
	<div class="form-group">
	  <label for="mmm-user-username" class="col-md-2 control-label">Username:</label>
	  <div class="col-md-3">
	    <input type="text" class="form-control" id="mmm-user-username" readonly>
	  </div>
	  <div class="col-md-4 text-left" id="mmm-user-at-domain">&nbsp;</div>
	</div>

	<div class="form-group">
	  <label for="mmm-user-active" class="col-md-2 control-label">Active:</label>
	  <div class="col-md-3">
	    <input type="checkbox" class="form-control" id="mmm-user-active">
	  </div>
	</div>

	<div class="form-group">
	  <label for="mmm-user-quota_mb" class="col-md-2 control-label">Quota (MB):</label>
	  <div class="col-md-3">
	    <input type="number" class="form-control" id="mmm-user-quota_mb">
	  </div>
	</div>

	<div class="form-group" id="mmm-group-user-used_mb">
	  <label for="mmm-user-used_mb" class="col-md-2 control-label">Used (MB):</label>
	  <div class="col-md-3">
	    <input type="number" class="form-control" id="mmm-user-used_mb">
	  </div>
	</div>

	<div class="form-group" id="mmm-group-user-home">
	  <label for="mmm-user-home" class="col-md-2 control-label">Home directory:</label>
	  <div class="col-md-3">
	    <input type="text" class="form-control" id="mmm-user-home">
	  </div>
	</div>

	<div class="form-group" id="mmm-group-user-uid">
	  <label for="mmm-user-uid" class="col-md-2 control-label">User ID:</label>
	  <div class="col-md-3">
	    <input type="number" class="form-control" id="mmm-user-uid">
	  </div>
	</div>

	<div class="form-group" id="mmm-group-user-gid">
	  <label for="mmm-user-gid" class="col-md-2 control-label">Group ID:</label>
	  <div class="col-md-3">
	    <input type="number" class="form-control" id="mmm-user-gid">
	  </div>
	</div>

	<div class="form-group">
	  <label for="mmm-user-password" class="col-md-2 control-label">Password:</label>
	  <div class="col-md-3">
	    <input type="password" class="form-control" id="mmm-user-password">
	  </div>
	</div>

	<div class="form-group">
	  <label for="mmm-user-confirm" class="col-md-2 control-label">Confirm:</label>
	  <div class="col-md-3">
	    <input type="password" class="form-control" id="mmm-user-confirm">
	  </div>
	</div>

	<div class="col-md-offset-2 col-md-6">
	  <button type="submit" class="btn btn-default">Update</button>
	</div>
      </form>


      <div class="row">
      <p class="text-danger col-md-12" id="mmm-user-err-msg">&nbsp;</p>
      </div>
    </div>

    <div id="mmm-top-alias" class="mmm mmm-top" style="display: none">
      <div class="row">
      <p class="col-md-12" id="mmm-alias-label">Go edit an alias!</p>
      <p class="col-md-12"><a href="#" onclick="mmm_top_only('aliases'); return false;">Back to the list of aliases</a></p>
      </div>

      <form id="mmm-form-alias" target="#" role="form" class="form-horizontal" onsubmit="return mmm_alias_update()">
	<div class="form-group">
	  <label for="mmm-alias-source" class="col-md-2 control-label">Alias:</label>
	  <div class="col-md-3">
	    <input type="text" class="form-control" id="mmm-alias-source" readonly>
	  </div>
	  <div class="col-md-4 text-left" id="mmm-alias-at-domain">&nbsp;</div>
	</div>

	<div class="form-group">
	  <label for="mmm-alias-active" class="col-md-2 control-label">Active:</label>
	  <div class="col-md-3">
	    <input type="checkbox" class="form-control" id="mmm-alias-active">
	  </div>
	</div>

	<div class="form-group">
	  <label for="mmm-alias-destination" class="col-md-2 control-label">Destination:</label>
	  <div class="col-md-3">
	    <input type="text" class="form-control" id="mmm-alias-destination">
	  </div>
	</div>

	<div class="col-md-offset-2 col-md-6">
	  <button type="submit" class="btn btn-default">Update</button>
	</div>
      </form>


      <div class="row">
      <p class="text-danger col-md-12" id="mmm-alias-err-msg">&nbsp;</p>
      </div>
    </div>

  </div><!-- /.container -->

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootbox.js"></script>
  <script src="js/mmm.js"></script>
</body>
</html>
